<!DOCTYPE html>
<html>
<head>
    <title>Cheat Sheet Web App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome to the CheatSheet!</h1>

    <table>
        <tr>
            <td>
                <a href="/CheatSheet/java_cheatsheet.html" class="button">Java </a>
            </td>
            <td>
                <a href="/CheatSheet/python_cheatsheet.html" class="button">Python </a>
            </td>
            <td>
                <a href="/CheatSheet/javascript_cheatsheet.html" class="button">JavaScript </a>
            </td>
            <td>
                <a href="/CheatSheet/go_cheatsheet.html" class="button">Go </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/CheatSheet/perl_cheatsheet.html" class="button">Perl </a>
            </td>
            <td>
                <a href="/CheatSheet/php_cheatsheet.html" class="button">Php </a>
            </td>
            <td>
                <a href="/CheatSheet/ruby_cheatsheet.html" class="button">Ruby </a>
            </td>
            <td>
                <a href="/CheatSheet/rust_cheatsheet.html" class="button">Rust </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/CheatSheet/swift_cheatsheet.html" class="button">Swift </a>
            </td>
            <td>
                <a href="/CheatSheet/scala_cheatsheet.html" class="button">Scala </a>
            </td>
            <td>
                <a href="/CheatSheet/sql_cheatsheet.html" class="button">SQL </a>
            </td>
            <td>
                <a href="/CheatSheet/haskell_cheatsheet.html" class="button">Haskell </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/CheatSheet/aws_cheatsheet.html" class="button">AWS </a>
            </td>
            <td>
                <a href="/CheatSheet/gcp_cheatsheet.html" class="button">GCP </a>
            </td>
            <td>
                <a href="/CheatSheet/linux_cheatsheet.html" class="button">Linux </a>
            </td>
            <td>
                <a href="/CheatSheet/git_cheatsheet.html" class="button">Git </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/CheatSheet/c_cheatsheet.html" class="button">C </a>
            </td>
            <td>
                <a href="/CheatSheet/cpp_cheatsheet.html" class="button">C++ </a>
            </td>
            <td>
                <a href="/CheatSheet/csharp_cheatsheet.html" class="button">C# </a>
            </td>
            <td>
                <a href="/CheatSheet/mongodb_cheatsheet.html" class="button">MongoDB </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/CheatSheet/selenium_cheatsheet.html" class="button">Selenium </a>
            </td>
            <td>
                <a href="/CheatSheet/flutter_cheatsheet.html" class="button">Flutter </a>
            </td>
            <td>
                <a href="/CheatSheet/kotlin_cheatsheet.html" class="button">Kotlin </a>
            </td>
            <td>
                <a href="/CheatSheet/ts_cheatsheet.html" class="button">TypeScript </a>
            </td>
        </tr>
    </table>
</body>
</html>
